# formation-starters-modules

./: .gitignore
application-service-formation/: .gitignore  .gitlab-ci.yml  pom.xml
application-service-formation/src/main/java/ma/omnishore/clients/: ClientServiceApplication.java
application-service-formation/src/main/java/ma/omnishore/clients/api/: ClientController.java
application-service-formation/src/main/java/ma/omnishore/clients/api/handler/: ExceptionHandlers.java
application-service-formation/src/main/java/ma/omnishore/clients/config/: MyKeycloakProvider.java  ProviderConfiguration.java  SpringContextConfiguration.java
application-service-formation/src/main/java/ma/omnishore/clients/domain/: Client.java  Country.java
application-service-formation/src/main/java/ma/omnishore/clients/repository/: ClientRepository.java
application-service-formation/src/main/java/ma/omnishore/clients/service/: IClientService.java
application-service-formation/src/main/java/ma/omnishore/clients/service/impl/: ClientService.java
application-service-formation/src/main/resources/: application.yml
itarone-tracing-ihm/: .env  .gitignore  .gitlab-ci.yml  README.md  package-lock.json  package.json
itarone-tracing-ihm/.docker/: Dockerfile  default.conf  nginx.conf
itarone-tracing-ihm/public/: index.html
itarone-tracing-ihm/src/: App.vue  main.js  router.js
itarone-tracing-ihm/src/components/jsonCompare/: JsonCompare.vue
itarone-tracing-ihm/src/components/jsonCompare/utils/: codes.js  jsonview.js
itarone-tracing-ihm/src/components/trace/: TraceForm.vue  TraceTable.vue  TraceView.vue  Traces.vue
itarone-tracing-ihm/src/resources/: translations.js
tracing-service/: application.yml
